# Blood_Bank-Spring-

./: README.md
template-master/: h2.mv.db  migration-de-Spring-Boot-2-vers-3.md  pom.xml  readme.txt
template-master/src/main/docker/: Dockerfile
template-master/src/main/java/com/csys/template/: TemplateApplication.java
template-master/src/main/java/com/csys/template/config/: ApplicationProperties.java  CacheConfiguration.java  CorsConfig.java  DatabaseConfiguration.java  ExposedResourceMessageBundleSource.java  MessageConfig.java  MessageConfigDev.java  OptionVersion.java  ProfilesConstants.java  RequestLoggingInterceptor.java  RestTemplateConfig.java  RestTemplateConfigProd.java  SecurityConfig.java  SecurityConfigProd.java  SwaggerConfProd.java  SwaggerConfig.java
template-master/src/main/java/com/csys/template/config/jpa/audit/: AuditListener.java  AuditorAwareImpl.java  JpaConfig.java  Revision.java
template-master/src/main/java/com/csys/template/domain/: Authentification.java  Blood.java  BonReception.java  Counter.java  Demande.java  DemandeHistory.java  Donation.java  DonationsHistory.java  Donations_history.java  Patient.java  PatientHistorique.java  ReceiptAfterDonation.java  ReceiptBeforeDonation.java  State.java  Stock.java  StockHistory.java  donations_history.java
template-master/src/main/java/com/csys/template/dto/: AuthentificationDTO.java  BloodDTO.java  BonReceptionDTO.java  CounterDTO.java  DemandeDTO.java  DemandeHistoryDTO.java  DonationDTO.java  DonationsHistoryDTO.java  Donations_historyDTO.java  MedecinDTO.java  PatientDTO.java  PatientHistoriqueDTO.java  ReceiptAfterDonationDTO.java  ReceiptBeforeDonationDTO.java  ServiceDTO.java  StateDTO.java  StockDTO.java  StockHistoryDTO.java  donations_historyDTO.java
template-master/src/main/java/com/csys/template/enumeration/: SearchOperation.java  StateEnum.java
template-master/src/main/java/com/csys/template/factory/: AuthentificationFactory.java  BloodFactory.java  BonReceptionFactory.java  CounterFactory.java  DemandeFactory.java  DemandeHistoryFactory.java  DonationFactory.java  DonationsHistoryFactory.java  Donations_historyFactory.java  PatientFactory.java  PatientHistoriqueFactory.java  ReceiptAfterDonationFactory.java  ReceiptBeforeDonationFactory.java  StateFactory.java  StockFactory.java  StockHistoryFactory.java  donations_historyFactory.java
template-master/src/main/java/com/csys/template/repository/: AuthentificationRepository.java  BloodRepository.java  BonReceptionRepository.java  CounterRepository.java  DemandeHistoryRepository.java  DemandeRepository.java  DonationRepository.java  PatientHistoriqueRepository.java  PatientRepository.java  ReceiptAfterDonationRepository.java  ReceiptBeforeDonationRepository.java  StateRepository.java  StockHistoryRepository.java  StockRepository.java  UserService.java
template-master/src/main/java/com/csys/template/search/: BloodSearch.java  DonationSearch.java  PatientSearch.java  StockSearch.java
template-master/src/main/java/com/csys/template/service/: AuthentificationService.java  BloodService.java  BonReceptionService.java  CounterService.java  DemandeHistoryService.java  DemandeService.java  DonationHistoryService.java  DonationService.java  EmailService.java  ParamMedecinService.java  ParamServiceClient.java  PatientHistoriqueService.java  PatientService.java  ReceiptAfterDonationService.java  ReceiptBeforeDonationService.java  StateService.java  StockHistoryService.java  StockService.java
template-master/src/main/java/com/csys/template/util/: LazyBooleanExpression.java  Preconditions.java  RestPreconditions.java  WhereClauseBuilder.java
template-master/src/main/java/com/csys/template/web/rest/: AuthentificationResource.java  BloodResource.java  BonReceptionResource.java  CounterResource.java  DemandeResource.java  DonationResource.java  HistoriqueResource.java  ParamResource.java  PatientResource.java  ReceiptAfterDonationResource.java  ReceiptBeforeDonationResource.java  StockHistoryResource.java  StockResource.java
template-master/src/main/java/com/csys/template/web/rest/errors/: ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  IllegalBusinessLogiqueException.java  MyResourceNotFoundException.java
template-master/src/main/java/com/csys/template/web/rest/util/: HeaderUtil.java  PaginationUtil.java
template-master/src/main/java/com/csys/template/web/rest/vm/: LoggerVM.java  package-info.java
template-master/src/main/resources/: OptionVersion.yml  application-dev.yml  application-prod.yml  bootstrap.yml  logback.xml  script.sql
template-master/src/main/resources/config/liquibase/: master.xml
template-master/src/main/resources/config/liquibase/changelog/: 51Z_changelog.xml
template-master/src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_en.properties  messages_fr.properties
template-master/src/test/java/com/csys/template/: DemoApplicationTests.java
template-master/src/test/java/com/csys/template/web/rest/: TestUtil.java
template-master/src/test/resources/: application.yml  logback-test.xml
